*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:'Plus Jakarta Sans', sans-serif;
}
.navbar{
    background-color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar-logo{
    background-color: #7779ff;
    background-image: linear-gradient(to top, #0825ff 0%, #a099ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.fa-gem{
    margin-right: 0.5rem;
} 
.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar-item{
    height: 80px;
}
.navbar-link{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar-link:hover{
    color: #6267f7;
    transition: all 0.3s ease;
}
.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #0825ff 0%, #a099ff 100%);
    color: black;
}
.button:hover{
    background:#0825ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar-menu.active{
        background: white;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo{
        padding-left: 25px;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: black;
        
    }

    .navbar-item{
        width: 100%;   
    }

    .navbar-link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,2%);
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
}

/* Hero section */

.main{
    background-color: white;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: white;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main-content {
    color: black;
    width: 100%;
}

.main-content h1{
    font-size: 4rem;
    background-color: #7779ff;
    background-image: linear-gradient(to top, #0825ff 0%, #a099ff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #7779ff;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main-btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #0825ff 0%, #a099ff 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    /* color: black; */
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main-btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s;
    border-radius: 4px;
    background:#0825ff;
}

/* .main-btn:hover {
    color: black;
} */

.main-btn:hover:after{
    width: 100%;
}

.main-btn a:hover {
    color: black;
}

.main-img--container{
    text-align: center;
}

#main-img {
    height: 80%;
    width: 80%;
}

/* Mobile responsive */

@media screen and (max-width: 768px){
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main-content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}

/* Service section */
.services{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

.services h1 {
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.services p {
    align-items: center;
    max-width: 900px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card {
    margin: 2rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%),
        url("./images/proj.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.services-card:before {
    opacity: 0.2;
  }

.services-card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url("./images/aca1.jpg");
}

.services-card h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services-card button {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #7779ff;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card button:hover {
    cursor: pointer;
  }

.services-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 900px){
    .services{
        height: 1500px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 5rem;
    }

    .aboutMe-container {
        width:75%;
    }
    
}

@media screen and (max-width: 480px){
    .services{
        margin-bottom: 5rem;
    }
    
    .services h1{
        font-size: 1.2rem;
    }

    .services p {
        max-width: 350px;
    }

    .services-card {
        width: 300px;
    }
}

/* Footer section */

.footer-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: black;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.footer-link{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link--wrapper{
    display: flex;
}

.footer-link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link--items h2{
    margin-bottom: 16px;
}

.footer-link--items > h2{
    color: black;
}

.footer-link--items a {
    color: black;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link--items a:hover{
    color: #111;
    transition: 0.3s ease-out;
}

/* Social icons */

.social-icon--link {
    color: linear-gradient(to top, #0825ff 0%, #a099ff 100%);;
    font-size: 24px;
    padding:  10px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
}

.website-right {
    color: black;
}

@media screen and (max-width: 820px){
    .footer-link {
        padding-top: 2rem;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }

    .website-right {
        margin-bottom: 2rem;
    }

    .footer-link--wrapper {
        flex-direction: column;
    }

    .social-media--wrap {
        flex-direction: column;
    }
}
@media screen and (max-width: 480px){
    .footer-link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* main page */
.resume,
.projects,
.contact{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.background_color {
    background-color:rgba(0, 0, 0, 0.02);
}

.heading {
    margin-bottom: 3rem;
    text-align: center;
}

.heading_box {
    font-weight: bolder;
    line-height: 1.2;
    font-size: 3rem;
}

/* Resume section */

.container {
    padding-left: 3rem;
    padding-right: 3rem;
    margin-right: auto;
    margin-left: auto;
    max-width: 1320px;
}

.heading_text {
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.container_row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    justify-content: center;
}

.container_col {
    width: 66.66666667%;
    max-width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.title_text {
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bolder;
    line-height: 1.2;
    font-size: 2rem;
}

.card {
    border-radius: 1rem;
    margin-bottom: 3rem;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-width: 1px;
}


.card_body {
    padding: 3rem;
}

.content {
    display: flex;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    align-items: center;
}

.details {
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-bottom: 0;
}

.box {
    border-radius: 1rem;
    background-color:rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    opacity: 1;
}

.year {
    font-weight: bolder;
    margin-bottom: 0.5rem;
    color: blue;
}

.description,
.job_spec {
    font-weight: bolder;
    font-size: 0.875rem;
    line-height: 1.5;
}

.location {
    color:#6c757d;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.university,
.company {
    color:#6c757d;
    font-size: 0.875rem;

}

.text {
    width: 66.6666667%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    line-height: 1.5rem;
}
.padding {
    padding-bottom: 3rem;
}
.margin {
    margin-bottom: 3rem;
}

.padding_top {
    padding-top: 3rem;
}

.skill_title {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.skill_title_frame {
    font-weight: bolder;
    margin-bottom: 0;
}

.skill_title_text {
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: inline;
    font-size: 1.75rem;
}

.row {
    display: flex;
    margin-bottom: 1.5rem;
    margin-left: -0.75rem;
    margin-right: -0.75rem;
}

.skill_box {
    margin-bottom: 0;
    width: 33.33333333%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.box_text {
    display: flex;
    border-radius: 1rem;
    background-color:rgba(0, 0, 0, 0.05);
    padding: 1rem;
    align-items: center;
    height: 100%;
    line-height: 1.5rem;
}

.resume_logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size:1.5rem;
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    border:none;
    margin-right: 1rem;
    border-radius: 0.5rem;
}

.resume_logo {
    color: white;
}

@media screen and (max-width: 960px){

    .heading_box {
        font-size: 2.5rem;
    }

    .container_col {
        width: 75%;
    }

    .content {
        flex-direction:column;
    }

    .details {
        width:100%;
        max-width:100%;
        margin-bottom: 1.5rem;
    }
    .text {
        width:100%;
        max-width:100%;
    }

}

@media screen and (max-width: 600px){

    .container_col {
        width: 100%;
    }

    .title {
        font-size: 1.5rem;
        justify-content:center;
    }

    .row {
        flex-direction: column;
    }

    .padding_top {
        padding-top: 1rem;
    }

    .skill_box {
        width:100%;
        padding-bottom: 1rem;
    }

    .skill_title_text {
        font-size: 1.5rem;
    }
    
    .resume_logo {
        font-size: 1rem;
    }
}



/* Projects */

.projects_card {
    display:flex;
    border-radius: 1rem;
    margin-bottom: 3rem;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.projects_card_content {
    display: flex;
    align-items: center;
}

.projects_details {
    padding: 3rem;
}

.project_title {
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.project_text {
    line-height: 1.5;
    margin-bottom: 1rem;
}

.img_project {
    max-width: 300px;
    height: 300px;
}

@media screen and (max-width: 1250px){

    .img_project {
        max-width: 0;
        height:0;
    }
    .project_title {
        font-size:1.5rem;
        margin-bottom: 1rem;
    }
    .project_text {
        line-height:2;
    }

}


/* Contact */


.contact_box {
    border-radius: 1rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color:rgba(0, 0, 0, 0.02);
}

.contact_btext {
    font-weight: bolder;
    line-height: 1.2;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0rem;
}

.contact_stext {
    font-weight: 400;
    line-height: 1.2;
    font-size: 1.25rem;
    color: #6c757d;
}

.contact_row{
    display: flex;
    justify-content: center;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
} 

.contact_col {
    width:50%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.input_field {
    margin-bottom: 1rem;
    position: relative;
    line-height: 1.5rem;
}

.contact_input {
    display: block;
    width: 100%;
    height: calc(3.5rem + 2px);
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    padding: 1rem 0.75rem;
    font-size: 1rem;
}

#contact_form textarea{
    height: 10rem;
}

.button_field{
    display: grid;
    
}

#contact_form button {
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 1.25rem;
    color: white;
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    border-radius: 0.375rem;
    border: 1px solid;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input_field label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 0.75rem;
    overflow: hidden;
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

input:focus, textarea:focus,
input:valid, textarea:valid{
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
    color: #212529;
    background-color: #fff;
    border-color: #8f98f9;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(30, 48, 243, 0.25);
}

input:focus + label,
textarea:focus + label,
input:valid + label,
textarea:valid + label{
    opacity: 0.65;
    transform: translate(0.15rem, -0.5rem) scale(0.85);
}

.contact_logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size:1.5rem;
    margin-bottom: 1rem;
    background-color: #7779ff;
    background-image: linear-gradient(
        to right, 
        #7977ff 0%,
        #7a8eff 0%,
        #7f96ff 21%,
        #859cf9 52%,
        #8455cf 78%,
        #4e2ab1 100%);
    background-size: 100%;
    border:none;
    border-radius: 0.5rem;
}

.contact_logo i{
    color: white;
}

@media screen and (max-width: 960px){

    .contact_btext {
        font-size: 2rem;
    }

    .contact_stext {
        font-size: 1rem;
    }

    .contact_col {
        width: 75%;
    }

}

@media screen and (max-width: 480px){
    .contact_col {
        width:100%;
    }
}
